<!DOCTYPE html>
<html>
    <title>Null</title>
    <body class="general-page">
        <style>
            @font-face { font-family: Vipnagorgialla; src: url('fonts/Vipnagorgialla Rg.otf'); }
            .body-text {
            font-family: Vipnagorgialla;
            font-size: medium;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10%;
            width:auto;
            color:white;
            font-style: italic;
            
            }
            .general-page {
            background-image: url("https://blob.gifcities.org/gifcities/HG6SC6UOAFHN2ROJL6MHSRA5NIWYWMBF.gif");
            background-repeat: repeat-x;
            width: 100vw;
			height: 100vh;
            background-color: black;
			
            }
            #wrapper {
            display:block;
            
            width: 570px;
            margin: 0 auto;
            padding: 5%;
          
            border: 20px solid transparent;
            border-radius: 30px;
            background:linear-gradient(rgb(0, 0, 0), rgb(5, 15, 29)) padding-box, linear-gradient(rgb(0, 0, 0), rgb(114, 156, 170),rgb(0, 0, 0)) border-box;
            
            }

        </style>
        <div style="padding: 50px;"></div>
        <div id="wrapper" >
            <div class="body-text">
            <p>It's dreadful to be alone.</p>
            </div>
            <div class="body-text">
            <p>Won't you go back with me?</p>
            </div>
            <div class="body-text">
            <p>We can make it all again.</p>
            </div>
            <div class="body-text">
            <p>It will be like it always was.</p>
            </div>
            <div class="body-text">
            <p>Just wait for me, okay?</p>
            </div>
            
            <div style="float:right;">
            <img src="angelicbuglet_surprise.png" height= "150px;">
            </div>
        </div>
        
    </body>
</html>