<!DOCTYPE html>
<html>
    
        <title>Where are my friends?</title>
    
    
    <body class="general-page">
        <style>

        @font-face { font-family: Vipnagorgialla; src: url('fonts/Vipnagorgialla Rg.otf'); }

        a:link {
        background-color: transparent;
        text-decoration: none;
        color: #000000;
        }
        .body-text {
            font-family: Vipnagorgialla;
            font-size: medium;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10%;
            width:auto;
            
            }
        #wrapper {
            display:block;
            
            width: 570px;
            margin: 0 auto;
            padding: 5%;
          
            border: 20px solid transparent;
            border-radius: 30px;
            background:linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) padding-box, linear-gradient(rgb(112, 124, 144), rgb(60, 66, 81), rgb(112, 124, 144)) border-box;
            
            }

        .general-page {
            background-image: linear-gradient(rgb(176, 186, 214), rgb(109, 123, 145));
            width: 100vw;
			height: 100vh;
			background-size: cover;
			background-position: center, center;
            }

            .chromatic-text {
            font-size: 1.3em; /* Adjust as needed */
            color: #000000; /* Base text color */
            text-shadow: 
                2px 0 0 rgba(255, 0, 0, 0.3), /* Red shadow, slightly offset right */
                -2px 0 0 rgba(0, 255, 0, 0.3), /* Green shadow, slightly offset left */
                0 2px 0 rgba(0, 0, 255, 0.3); /* Blue shadow, slightly offset down */
            position: relative; /* Needed for animation if you add it */
            }

            /* Optional: Add an animation for a glitch effect */
            .chromatic-text.animated {
              animation: chromaticGlitch 0.5s infinite alternate;
            }

            @keyframes chromaticGlitch {
            0% {
                text-shadow: 
                2px 0 0 rgba(255, 0, 0, 0.7), 
                -2px 0 0 rgba(0, 255, 0, 0.7), 
                0 2px 0 rgba(0, 0, 255, 0.7);
            }
            50% {
                text-shadow: 
                -3px 0 0 rgba(255, 0, 0, 0.8), 
                3px 0 0 rgba(0, 255, 0, 0.8), 
                0 -3px 0 rgba(0, 0, 255, 0.8);
            }
            100% {
                text-shadow: 
                1px 0 0 rgba(255, 0, 0, 0.6), 
                -1px 0 0 rgba(0, 255, 0, 0.6), 
                0 1px 0 rgba(0, 0, 255, 0.6);
            }
            }

            .logo-font {
            font-family: Vipnagorgialla; size: 20px; text-align: center; margin:50px; background-image: linear-gradient(black, rgb(43, 46, 81)); color: transparent; background-clip: text;
            
            }
        </style>
    <h1 class="logo-font"><i>Where are my <span class="chromatic-text" style="font-size:34px;"><a href="friends.html">friends?</a></span></i></h1>
    
    <div id="wrapper">
        <div style="font-family:Vipnagorgialla; text-align:center;">
            <img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif">
        <p ><i>We used to have so much fun together.</i></p>
        <p ><i>I have a feeling they'll be back <span class="chromatic-text"><a href="https://www.instagram.com/cyberbuglets/">soon.</a></span>span></i> </p>
        <img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif"><img src="https://blob.gifcities.org/gifcities/C2SE3ALSUPKUOVY2U4BWWNJJY6WYAYSD.gif">
        </div>
        <div style="float:right;">
            <img src="cutiefyed_buglet.png" height="150px;">
        </div>
    </div>
    </body>
    <footer>
        <p>&nbsp;&nbsp;&nbsp;</p>
    </footer>

</html>
